<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpage</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(231, 231, 231);
      }
      #bg {
        background-color: white;
      }
      #profile {
        border: 2px solid rgb(231, 231, 231);
        background-color: rgb(231, 231, 231);
      }
      .card {
        background-color: white;
      }
      .custom-margin-top {
        margin-top: 5rem !important;
      }
      .edit-icon {
        position: absolute;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
      }
      .skill {
        border: 0.2rem solid rgb(231, 231, 231);
        border-left-color: rgb(252, 121, 7);
        border-left-width: 0.5rem;
        padding: 0.2rem;
        border-right: none;
        border-top: none;
        border-bottom: none;
      }
      .bottomright {
        position: fixed;
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top navbar-foont"
    >
      <a class="navbar-brand" href="#">WebSiteName</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-0" id="nav_list">
          <li class="nav-item toleft">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item toleft">
            <a class="nav-link" href="#">Page 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Page 2</a>
          </li>
        </ul>
        <ul class="navbar-nav" id="nav_list2">
          <li class="nav-item">
            <a class="nav-link" href="signup.html">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Login</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid custom-margin-top">
      <div class="row">
        <div class="col-md-4" id="profile">
          <div class="card">
            <div class="text-center" id="image">
              <img
                src="pic.png"
                class="img-circle img-responsive"
                alt="Profile Picture"
                width="300rem"
                height="300rem"
                style="margin: auto"
              />
            </div>
            <h3 class="text-center" id="profileName">Power Ranger</h3>
            <p class="text-center" id="profileTitle">Programmer</p>
            <hr />
            <p id="profileAddress">
              <i class="fas fa-map-marker-alt"></i> Hitech, Cyberworld
            </p>
            <p id="profilePhone"><i class="fas fa-phone"></i> 9876543210</p>
            <p id="profileEmail">
              <i class="fas fa-envelope"></i> <a href="#">system@ok.com</a>
            </p>
            <p id="profileWebsite">
              <i class="fas fa-globe"></i>
              <a href="http://www.this-is-a-xyz.com"
                >http://www.this-is-a-xyz.com</a
              >
            </p>
            <p><i class="fab fa-skype"></i> Skype ID</p>
            <hr />
            <div class="text-center">
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-soundcloud"></i></a>
            </div>
            <i
              class="fas fa-edit edit-icon"
              data-toggle="modal"
              data-target="#editModal"
            ></i>
          </div>
        </div>
        <div class="col-md-8" id="bg">
          <div>
            <h3>BACKGROUND</h3>
            <hr />
            <h5>ABOUT</h5>
            <hr />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatum nam quod natus ducimus fugit blanditiis dolor beatae
              deleniti tenetur quaerat, sunt suscipit. Expedita tenetur vitae,
              iste cupiditate delectus adipisci sed doloribus quisquam
              reiciendis aspernatur deserunt magni iure dicta facere a modi
              blanditiis, provident error! Non recusandae natus itaque illo
              minima.
            </p>
            <h5>WORK EXPERIENCE</h5>
            <hr />
            <p>Project 1: Java, React</p>
            <p style="font-weight: 100; font-size: 0.8rem">Dec2023-Dec2024</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            <ul>
              <li>Random point 1</li>
              <li>Random point 2</li>
              <li>Random point 3</li>
            </ul>
            <h5>SKILLS</h5>md-4"
            <hr />
            <div class="skill">
              <b>Web Development</b>
              <br />
              <span class="badge badge-primary">HTML</span>
              <span class="badge badge-primary">CSS</span>
              <span class="badge badge-primary">JavaScript</span>
            </div>
            <br />
            <div class="skill">
              <b>Compression</b>
              <br />
              <span class="badge badge-primary">Mpeg</span>
              <span class="badge badge-primary">MP4</span>
              <span class="badge badge-primary">GIF</span>
            </div>
            <h5 class="mt-3">EDUCATION</h5>
            <hr />
            <b style="display: inline">Batchelor of Technology</b>
            <p style="margin-bottom: 0rem">IIT Satna</p>
            <p
              style="
                font-weight: 100;
                font-size: 0.8rem;
                margin-top: 0rem;
                margin-bottom: 0rem;
              "
            >
              2011-2021
            </p>
            <span class="badge badge-primary">DB1101-Basic SQL</span>
            <span class="badge badge-primary">CS2011-Java Introduction</span>
            <h5 class="mt-3">INTERESTS</h5>
            <hr />
            <b>Wildlife</b>
            <br />
            <span class="badge badge-primary">Ferrets</span>
            <span class="badge badge-primary">Unicorns</span>
          </div>
        </div>
      </div>
    </div>
    <button type="submit" class="bottomright" id="logout">
      <img src="BottomRightButton.png" alt="clickable button" />
    </button>
    <div id="editModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
            <h4 class="modal-title">Edit Profile</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="name">Name:</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  value="Vineet Kumar Singh"
                />
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  value="vineet@beehyvc.com"
                />
              </div>
              <div class="form-group">
                <label for="phone">Phone:</label>
                <input
                  type="text"
                  class="form-control"
                  id="phone"
                  value="9450788108"
                />
              </div>
              <div class="form-group">
                <label for="address">Address:</label>
                <input
                  type="text"
                  class="form-control"
                  id="address"
                  value="Masjid Banda, Hyderabad"
                />
              </div>
              <div class="form-group">
                <label for="language">Language:</label>
                <input
                  type="text"
                  class="form-control"
                  id="language"
                  value="English"
                />
              </div>
              <button
                type="button"
                class="btn btn-primary"
                id="saveChanges"
                data-dismiss="modal"
              >
                Save
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script>
      document
        .getElementById("saveChanges")
        .addEventListener("click", function () {
          var name = document.getElementById("name").value;
          var email = document.getElementById("email").value;
          var phone = document.getElementById("phone").value;
          var address = document.getElementById("address").value;

          document.getElementById("profileName").textContent = name;
          document.getElementById("profileEmail").textContent = email;
          document.getElementById("profilePhone").textContent = phone;
          document.getElementById("profileAddress").textContent = address;

          const currentUser = localStorage.getItem("currentUser");
          if (!currentUser) {
            redirectToLogin();
          } else {
            let userDetails = JSON.parse(localStorage.getItem("userDetails"));
            const userInfo = userDetails[currentUser];
            userInfo.name = name;
            userInfo.email = email;
            userInfo.phone = phone;
            userInfo.address = address;
            userInfo.profile_pic = profile_pic;
            localStorage.setItem("userDetails", JSON.stringify(userDetails));
          }
        });

      document.addEventListener("DOMContentLoaded", function () {
        const currentUser = localStorage.getItem("currentUser");
        if (!currentUser) {
          redirectToLogin();
        } else {
          let userDetails = JSON.parse(localStorage.getItem("userDetails"));
          const userInfo = userDetails[currentUser];
          document.getElementById("profileName").textContent = userInfo.name;
          document.getElementById("profileAddress").textContent =
            userInfo.address;
          document.getElementById("profilePhone").textContent = userInfo.phone;
          document.getElementById("profileEmail").textContent = userInfo.email;
          document.getElementById("profileWebsite").textContent =
            userInfo.website;
          document.getElementById("image").innerHTML = `
            <img src='${userInfo.profile_pic}' class="img-circle img-responsive"
            alt="Profile Picture"
            style="margin: auto">`;
          document.getElementById("name").value = userInfo.name;
          document.getElementById("address").value = userInfo.address;
          document.getElementById("phone").value = userInfo.phone;
          document.getElementById("email").value = userInfo.email;
        }
      });

      document.getElementById("logout").addEventListener("click", function () {
        localStorage.removeItem("currentUser");
        redirectToLogin();
      });

      function redirectToLogin() {
        window.location.href = "index.html";
      }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- <script src="script.js"></script> -->
  </body>
</html>
