<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>signup</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      html {
        display: inline-block;
      }
      body {
        font-family: Lato sans-serif;
      }
      h2 {
        color: blueviolet;
        font-weight: 600;
      }
      .signup-form {
        max-width: 60%;
        float: left;
        margin-left: 2rem;
      }
      .form-group {
        margin-bottom: 2rem;
      }
      .picture {
        float: right;
        margin: 0;
        position: relative;
        right: -8rem;
        padding: 0;
        background-color: white;
      }
      hr {
        border: none;
        height: 1px;
        color: #333;
        background-color: #333;
      }
      #pp {
        border: none;
      }
    </style>
  </head>
  <body>
    <script src="script.js"></script>
    <div class="container-fluid">
      <h2 class="text-center mt-5 mb-3">Sign up</h2>
      <hr />
      <div class="signup-form col-md-6">
        <form id="signupForm">
          <div class="form-group">
            <label for="signup-username">UserName :</label>
            <input
              type="text"
              class="form-control"
              id="signup-username"
              placeholder="UserName"
            />
          </div>
          <div class="form-group">
            <label for="signup-fullname">FullName :</label>
            <input
              type="text"
              class="form-control"
              id="signup-fullname"
              placeholder="UserName"
            />
          </div>
          <div class="form-group">
            <label for="signup-dob">Date of Birth :</label>
            <input type="date" class="form-control" id="signup-dob" />
          </div>
          <div class="form-group">
            <label for="contact">Phone no :</label>
            <input
              type="text"
              class="form-control"
              id="contact"
              placeholder="phone no"
            />
          </div>
          <div class="form-group">
            <label for="Email">Email :</label>
            <input type="email" class="form-control" id="Email" />
          </div>
          <div class="form-group">
            <label for="pp">Profile Picture :</label>
            <input type="file" class="form-control" id="pp" />
          </div>
          <div class="form-group">
            <label for="address">Address :</label>
            <input type="text" class="form-control" id="address" />
          </div>
          <div class="form-group">
            <label for="password">Password :</label>
            <input
              type="password"
              class="form-control"
              id="password"
              placeholder="Password"
            />
          </div>
          <div class="text-center">
            <button
              type="submit"
              class="btn btn-primary btn-inline col-md-8"
              id="signup"
            >
              Sign Up
            </button>
          </div>
        </form>
      </div>
      <div class="picture col-md-4">
        <img src="pic.png" alt="profile pic" />
      </div>
    </div>
    <script>
      function signUp(event) {
        event.preventDefault(); // Prevent form submission

        console.log("hihi");

        // Get form input values
        let username = document.getElementById("signup-username").value;
        console.log(username);
        let password = document.getElementById("password").value;
        console.log(password);
        let email = document.getElementById("Email").value;
        console.log(email);
        let address = document.getElementById("address").value;
        console.log(address);
        let fullName = document.getElementById("signup-fullname").value;
        console.log(fullName);
        let profilePicture = document.getElementById("pp").value;
        console.log(profilePicture);
        let contact = document.getElementById("contact").value;
        console.log(contact);
        let dob = document.getElementById("signup-dob").value;
        console.log(dob);
        if (
          !username ||
          !password ||
          !fullName ||
          !email ||
          !contact ||
          !address ||
          !profilePicture ||
          !dob
        ) {
          alert("Please fill out all fields.");
          return;
        }

        // Additional validation (e.g., age, unique username, contact number)
        let dobDate = new Date(dob);
        let age = new Date().getFullYear() - dobDate.getFullYear();
        if (age < 20) {
          alert("User must be at least 20 years old.");
          return;
        }

        if (contact.length !== 10) {
          alert("Contact number must be 10 digits.");
          return;
        }

        if (userList.includes(username)) {
          alert("Username already exists.");
          return;
        }

        userList.push(username);
        userPassword.push(password);
        function saveDetails(){
  const details=localStorage.getItem("userDetails");
  if(details===null){
    localStorage.setItem("userDetails",JSON.stringify(userDetails))
    localStorage.setItem("userList",JSON.stringify(userList))
    localStorage.setItem("userPassword",JSON.stringify(userPassword))
  }
}
saveDetails()

        console.log(userDetails);

        userDetails = {
          ...userDetails,
          [username]: {
            name: fullName,
            address: address,
            phone: contact,
            email: email,
            website: "xyz.com",
            profile_pic: profilePicture,
          },
        };

        localStorage.setItem("userList", JSON.stringify(userList));
        localStorage.setItem("userPassword", JSON.stringify(userPassword));
        localStorage.setItem("userDetails", JSON.stringify(userDetails));

        localStorage.setItem("currentUser", username);

        window.location.href = "profile.html";
      }
      document.getElementById("signupForm").addEventListener("submit", signUp);
    </script>
  </body>
</html>
