body,
html {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 16px;
  overflow: scroll;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url(background_image.jpeg);
  background-size: cover;
  background-position: center;
  z-index: -1;
}

#icon {
  display: inline-block;
  height: 3rem;
  width: auto;
  position: relative;
  top: 1rem;
}
h1 {
  position: relative;
  top: 0;
  display: inline-block;
  color: white;
  font-family: sans-serif;
  font-weight: 400;
  letter-spacing: 0.5rem;
  font-size: 2rem; /* Responsive size */
}

.placeholder {
  color: white;
  position: relative;
  top: 2rem;
  left: 0;
  margin-bottom: 2rem;
}

.main {
  position: relative;
  top: 2rem;
  text-align: center;
}

.form {
  background-color: rgba(255, 250, 250, 0.9);
  height: 20rem;
  width: 30rem;
  max-width: 40rem;
  padding: 1rem;
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.1);
  position: relative;
  top: 1rem;
  margin-bottom: 2rem;
}

.dropdown {
  position: relative;
  margin-bottom: 1rem;
  width: 20%;
  right: -80%;
}

.dropdown_button {
  font-size: 0.75rem;
  color: blueviolet;
  width: 100%;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
}

.dropdown_content {
  display: none;
  position: absolute;
  background-color: black;
  width: 100%;
  box-shadow: 0rem 0.8rem 1.6rem rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 100%;
  left: 0;
}

.dropdown:hover .dropdown_content {
  display: block;
}

.dropdown_content a {
  font-size: 0.75rem;
  color: white;
  padding: 0.75rem;
  text-decoration: none;
  display: block;
}

.dropdown_content a:hover {
  background-color: blueviolet;
}

.intro {
  position: relative;
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

#username,
#password {
  width: 95%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

#checkbox {
  position: relative;
  left: -4.5rem;
  margin-right: 0.5rem;
  cursor: pointer;
}

#label {
  position: relative;
  left: -5rem;
  font-size: 0.75rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.forgot {
  position: relative;
  font-size: 0.75rem;
  display: inline-block;
  margin-bottom: 1rem;
  right: -4rem;
}

.forgot:hover {
  color: black;
}

#login {
  font-size: 1rem;
  width: 100%;
  padding: 0.5rem;
  background-color: rgb(128, 128, 241);
  border: none;
  color: white;
  cursor: pointer;
}

#signup_intro {
  margin-top: 1rem;
  display: inline-block;
  margin-left: 6rem;
}

#signup_button {
  display: inline-block;
  font-size: 1rem;
  text-decoration: none;
  color: blueviolet;
}

.list {
  /* position: relative;
  top:-4rem; */
  margin-bottom: 8rem;
  display: flex;
  justify-content: center;
}
li {
  display: inline-block;
}
li > a {
  position: relative;
  display: inline-block;
  margin-right: 0.5rem;
  color: white;
  text-decoration: none;
}
/* Media Queries */
/* @media (max-width: 768px) {
  h1 {
      font-size: 1.5rem;
      top: 1.5rem;
  }

  .form {
      background-color: rgba(255, 250, 250, 0.9);
      height: 20rem;
      width: 30rem;
      max-width: 40rem;
      padding: 1rem;
      box-shadow: 0 .4rem .8rem rgba(0, 0, 0, 0.1);
      position: relative;
      top: 1rem;
      margin: auto;

  }

  #icon {
      height: 2.5rem;
  }

  .placeholder {
      color: white;
      position: relative;
      top: 2rem;
      left: 0;
  }
} */
